font_family Noto Color Emoji Regular
font_family Fira Code Regular
bold_font Fira Code Retina
font_features FiraCode-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_size 10.0
shell_integration no-cursor
cursor_shape beam
cursor_blink_interval 1

background_opacity 0.90

# Tab Management
tab_bar_edge bottom
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_title_template "{activity_symbol} {index} {tab.active_exe}"

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #CDD6F4
active_tab_background   #11111B
inactive_tab_foreground #6C7086
inactive_tab_background #09090e
tab_bar_background      #09090e

# Colors for marks (marked text in the terminal)
mark1_foreground #11111B
mark1_background #B4BEFE
mark2_foreground #11111B
mark2_background #CBA6F7
mark3_foreground #11111B
mark3_background #74C7EC

#################################################

# The 16 terminal colors
# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB