include theme.conf
include font.conf
include mappings.conf

scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
show_hyperlink_targets yes
remote_kitty if-needed
share_connections yes
remember_window_size  yes
enabled_layouts splits,stack
notify_on_cmd_finish invisible 10.0
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
confirm_os_window_close -1
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''} {title}"
allow_remote_control yes
allow_hyperlinks yes
shell_integration enabled
term xterm-kitty