URL="https://github.com/erffy/dotfiles.git"
SSH_URL="git@github.com:erffy/dotfiles.git"

BASE="$HOME/.erffy/dotfiles"
TARGET="$HOME/.config"
LOG_FILE="$HOME/.erffy/install.log"

DEPS=(
  "extra:hyprland:Window Manager"
  "extra:dunst:Notification Manager"
  "extra:waybar:Wayland Bar"
  "extra:hyprpaper:Wallpaper Engine"
  "chaotic-aur:hyprpicker:Color Picker"
  "extra:dolphin:File Manager"
  "extra:ark:Archive Manager"
  "extra:chromium:Web Browser"
  "extra:codium:Visual Studio Codium"
  "extra:kitty:Terminal"
  "extra:nwg-look:GTK Customization Tool"
  "extra:qt6ct:QT Customization Tool"
  "extra:kvantum:QT Customization Tool"
  "extra:rofi-wayland:Application Launcher"
  "extra:pipewire:Multimedia Framework"
  "extra:pipewire-alsa:Multimedia Framework"
  "extra:pipewire-pulse:Multimedia Framework"
  "extra:pipewire-jack:Multimedia Framework"
  "extra:pipewire-v4l2:Multimedia Framework"
  "extra:wireplumber:Session and Policy Manager"
  "extra:sddm:Display Manager"
  "extra:pavucontrol:PulseAudio Volume Control"
  "extra:alsa-tools:Alsa Tools"
  "extra:polkit-kde-agent:Polkit KDE"
  "extra:xdg-desktop-portal:XDG Desktop Portal"
  "extra:xdg-desktop-portal-hyprland:XDG Desktop Portal Hyprland"
  "extra:xdg-desktop-portal-gtk:XDG Desktop Portal GTK"
  "extra:xdg-desktop-portal-wlr:XDG Desktop Portal WLR"
)