URL="https://github.com/erffy/dotfiles.git"
SSH_URL="git@github.com:erffy/dotfiles.git"

BASE="$HOME/.erffy/dotfiles"
TARGET="$HOME/.config"
LOG_FILE="$HOME/.erffy/install.log"

DEPS=(
  "extra:alsa-tools:Alsa Tools"
  "extra:autotiling-rs:Autotiling"
  "extra:pacman-contrib:Pacman utilities"
  "extra:ark:Archive Manager"
  "extra:chromium:Web Browser"
  "cachyos:clipman:Clipboard Manager"
  "extra:codium:Visual Studio Codium"
  "extra:dolphin:File Manager"
  "extra:dunst:Notification Manager"
  "extra:fish:Shell"
  "extra:grim:Screenshot Tool"
  "aur:hyprpicker:Color Picker"
  "extra:imv:Image Viewer"
  "extra:kitty:Terminal"
  "extra:kvantum:QT Customization Tool"
  "extra:nwg-look:GTK Customization Tool"
  "extra:pavucontrol:PulseAudio Volume Control"
  "extra:pipewire:Multimedia Framework"
  "extra:polkit:Polkit"
  "extra:polkit-kde-agent:Polkit KDE"
  "extra:qt6ct:QT Customization Tool"
  "extra:rofi:Application Launcher"
  "extra:slurp:Region Select Tool"
  "extra:sway:Window Manager"
  "extra:swaybg:Sway Wallpaper Utility"
  "extra:waybar:Wayland Bar"
  "extra:ttf-font-awesome:Font Awesome for Waybar"
  "extra:ttf-jetbrains-mono-nerd:JetBrains Mono Font for Waybar"
  "extra:otf-font-awesome:Font Awesome for Waybar"
  "extra:wl-clipboard:Copy/Paste Utility"
  "extra:wireplumber:Session and Policy Manager"
  "extra:xdg-desktop-portal:XDG Desktop Portal"
  "extra:xdg-desktop-portal-wlr:XDG Desktop Portal WLR"
)