#
# Applications
#

set $terminal kitty
set $rofi $HOME/.config/sway/scripts.d/rofi.sh
set $files dolphin
set $browser chromium --enable-features=UseOzonePlatform,VaapiVideoDecodeLinuxGL,WaylandWindowDecorations --ozone-platform=wayland
set $editor codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
set $screenshot $HOME/.config/sway/scripts.d/screenshot.sh