#
# Applications
#

set $terminal kitty
set $rofi $HOME/.config/sway/scripts.d/rofi.sh
set $files dolphin
set $browser chromium
set $editor codium
set $screenshot $HOME/.config/sway/scripts.d/screenshot.sh