#
# Application Startup
#

exec_always --no-startup-id swaymsg seat seat0 xcursor_theme Bibata_Ghost

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec --no-startup-id autotiling-rs
exec --no-startup-id swaybg -i "$HOME/.config/sway/wallpapers/dark.jpg" -m fill
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id wl-paste --watch --type text/plain clipman store --histpath=$HOME/.clipboard