{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "spacing": 5,
  "modules-left": [ "cpu", "memory", "network", "custom/ping" ],
  "modules-center": [ "sway/workspaces" ],
  "modules-right": [ "tray", "custom/media", "wireplumber", "clock" ],
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "sway/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}",
    "on-click": "activate",
    "show-special": true,
    "sort-by-number": true
  },
  "custom/media": {
    "interval": 1,
    "format": "  {}",
    "escape": true,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 45
  },
  "clock": {
    "format": "  {:%I:%M %p ・   %d/%m/%y}",
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "wireplumber": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "memory": {
    "interval": 1,
    "format": "  {used:0.2f} / {total:0.0f} GB",
    "min-length": 12,
    "max-length": 20
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}% ・ {max_frequency}GHz",
    "min-length": 16,
    "max-length": 20
  },
  "network": {
    "interval": 1,
    "format-wifi": "   {bandwidthTotalBytes}",
    "format-ethernet": "   {bandwidthTotalBytes}",
    "format-linked": "  {ifname} ・ No IP",
    "format-disconnected": "",
    "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
    "tooltip-format": "{ipaddr} ・ {ifname}\n  {bandwidthUpBytes} ・   {bandwidthDownBytes}",
    "tooltip-format-wifi": "  {essid} ({frequency}MHz) ({signalStrength}%)\n{ipaddr} ・ {ifname}\n  {bandwidthUpBytes} ・   {bandwidthDownBytes}",
    "min-length": 12,
    "max-length": 20
  },
  "custom/ping": {
    "interval": 1,
    "format": "   {}",
    "exec": "~/.config/waybar/scripts/ping",
    "exec-if": "ping google.com -c 1",
    "tooltip": false,
    "min-length": 12,
    "max-length": 35
  }
}