$terminal = kitty
$launcher = rofi -show drun -show-icons -theme $HOME/.config/rofi/style.rasi
$files = dolphin
$browser = chromium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
$editor = codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland # code for VSCode
$screenshot = $HOME/.config/hypr/scripts/screenshot.sh