source = env.conf
source = apps.conf
source = bindings.conf
source = windowrules.conf
source = startup.conf

# See https://wiki.hyprland.org/Configuring/Monitors
monitor = , preferred, auto, auto

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = tr
  repeat_rate = 90
  repeat_delay = 500
  numlock_by_default = true

  follow_mouse = 1

  sensitivity = 0.2
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 5
  gaps_out = 10
  border_size = 0

  col.inactive_border = rgb(11111b)
  col.active_border = rgb(303046)
  col.active_border = rgb(11111b)

  layout = dwindle

  apply_sens_to_raw = 0
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables for more

  active_opacity = 1.0
  inactive_opacity = 0.98
  fullscreen_opacity = 1.0

  rounding = 5
  drop_shadow = false

  blur {
  	enabled = false
  }
}

animations {
  enabled = true

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = overshot, 0.13, 0.99, 0.29, 1
  bezier = fade, 0.215, 0.61, 0.355, 1

  # You can find more animations on easings.net
  # You can create more animations on cubic-bezier.com

  animation = windows, 1, 5, overshot, slide
  animation = windowsIn, 1, 5, fade, popin 110%
  animation = windowsOut, 1, 5, fade, popin 110%
  animation = border, 1, 5, default
  animation = fade, 1, 8, default
  animation = workspaces, 1, 6, overshot, slide
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  no_gaps_when_only = false
  special_scale_factor = 0.8
  split_width_multiplier = 1.0
  use_active_for_splits = true
  preserve_split = true
  smart_split = true
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables for more

  disable_hyprland_logo = true
  force_default_wallpaper = 0
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables for more

  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_distance = 250
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 15
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = false
}