monitor=,preferred,auto,auto

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & hyprctl setcursor Bibata_Ghost 20 &

# Slow app launch fix
exec-once = systemctl --user import-environment & 
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# Some default env vars.
env = XCURSOR_SIZE,20
env = wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QML_DISABLE_DISK_CACHE,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = tr
    repeat_rate = 50
    repeat_delay = 500
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    
    col.inactive_border = rgb(11111b)
    cursor_inactive_timeout = 10
    col.active_border = rgb(303046)
    col.active_border = rgb(11111b)

    layout = dwindle # master|dwindle

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.98
    fullscreen_opacity = 1.0

    rounding = 4
    drop_shadow = no
 
    blur {
    	enabled = no
    }
}

# Blur for waybar
# blurls = waybar

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, overshot, slide
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

$mainMod = SUPER
bind = $mainMod, F, fullscreen,
bind = $mainMod, W , exec, wofi --show drun 
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive
bind = , PRINT, exec, hyprshot -m region
bind = $shiftMod, PRINT, exec, hyprshot -m output
bind = $shiftMod, P, exec, hyprpicker -a
bind = $mainMod SHIFT, R, exec, reboot
bind = $mainMod SHIFT, S, exec, poweroff
bind = $shiftMod, Z, exec, pactl set-sink-volume @DEFAULT_SINK@ "-5%"
bind = $shiftMod, X, exec, pactl set-sink-volume @DEFAULT_SINK@ "+5%"

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
