exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper & waybar & wl-paste --watch ~/.clipboard store

exec-once = systemctl --user import-environment
exec-once = hash dbus-update-activation-environment 2>/dev/null
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP