# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float, pavucontrol
windowrule = float, nwg-look
windowrule = float, qt6ct
windowrule = float, qt5ct
windowrule = float, kvantum
windowrule = float, hdajackretask
windowrule = float, kitty
windowrule = float, dolphin
windowrule = float, ark
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$
windowrulev2 = float, class:^(org.prismlauncher.PrismLauncher)$
