# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float, pavucontrol
windowrule = float, nwg-look
windowrule = float, qt6ct
windowrule = float, kvantum
windowrule = float, hdajackretask
windowrule = float, kitty
windowrule = float, dolphin
windowrule = float, ark
windowrule = float, gparted
windowrule = float, kget
windowrule = float, ktorrent
windowrule = float, ^(org.kde.kcharselect)$
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, ^(org.prismlauncher.PrismLauncher)$
windowrulev2 = maximize, class:(Brave-browser), initialTitle:(Discord)
