$TERMINAL = kitty
$APP_LAUNCHER = rofi -show drun -show-icons -theme $HOME/.config/rofi/style.rasi
$FILE_MANAGER = dolphin
$WEB_BROWSER = chromium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
$TEXT_EDITOR = codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland # code for VSCode
$SCREENSHOT = $HOME/.config/hypr/scripts/screenshot.sh