CLUTTER_BACKEND="wayland"
GDK_BACKEND="wayland"
GTK_THEME="Arc-Dark"
MOZ_ENABLE_WAYLAND="1"
QML_DISABLE_DISK_CACHE="1"
QT_QPA_PLATFORM="wayland"
QT_QPA_PLATFORMTHEME="qt6ct"
WLR_RENDERER="vulkan"
XCURSOR_SIZE="20"
XCURSOR_THEME="Bibata_Ghost"
XDG_SESSION_TYPE="wayland"